<!doctype html>
<!--Just open the URL - "https://keshavagg22.github.io/" to access the Website-->
<html>
    <head>
        <meta charset="utf-8">

        <title>GitHub Organizations Explorer</title>
        <!-- This sets the name shown in the tab at the top of your browser window -->
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>

<h1>GitHub Organizations Explorer</h1>
<!-- This sets the heading of our web page-->
<style>
/*We now start the CSS Part*/
html {
    height: 100%;
    background-color: #2874A6;
/*This sets the background color of the page to blue*/
}
h1{
  background-color: #2874A6;
  color: white;
  height: 50px; 
  text-align: center;
  position: absolute;
  right: 700px;
  /*This sets the color behind the heading to blue and the color of the text to white*/
}
body {
    height: 100%;
    top: 100px;
    background-color: #ECF0F1;
    background-repeat: repeat-y;
    background-size: 100%;
    /*This sets a grey color for the main body of our webpage*/
}
.right {
  position: absolute;
  right: 350px;
/*This places the "M(Oldest Forks)" textbox on the right*/
}
.left {
  position: absolute;
  left: 250px;
}
/*This places the "Organization Name" textbox on the left*/
.center {
  position: absolute;
  right: 700px;
}
/*This places the "N(Top Repos)" textbox at the center*/
.button{
    position: absolute;
    right: 250px;
    background-color: #21618C;
/*This places the button at the required position*/
}
/*We now exit the CSS Part*/
</style>
<form action="https://github.com/search?o=desc&q=abcd&s=forks&type=Repositories" target="_blank">
  <div class = "left">
  <label for="org">Organization:</label>
  <input type='text' list='listid' id="org" name="org" placeholder="Organization Name" required>
 <datalist id='listid'>
  <!--This gives the list of options for the organization under the textbox--> 
   <option label='Google' value='google'>
   <option label='Facebook' value='facebook'>
   <option label='Microsoft' value='microsoft'>
</datalist>
</div>
  <div class = "center">
  <label for="n">N (Top Repos):</label>
  <input type="number" id="n" name="n" value = "1" placeholder="N (Top Repos)" required>
  <!--This creates a textbox for N(Top Repos) on our webpage-->
  </div>
  <div class = "right">  
  <label for="m">M (Oldest Forks):</label>
  <input type="number" id="m" name="m" value = "1" placeholder="M (Oldest Forks)" required>
  <!--This creates a textbox for M(Oldest Forks) on our webpage-->
  </div>
  <div class = "button">
  <input type="submit" value="Submit" onClick="javascript: window.open('https://github.com/search?o=desc&q=' + document.getElementById('org').value + '&s=forks&type=Repositories');" />>
  <!--This creates a Fetch Button which takes the result of the organization name 
    and places it into the link to get the list of the most forked lists of that 
    organization in descending order in a new window-->
  </div>
</form>
<!-- I have made the webpage, such that one has to enter the name of the organization, value of n and m,
I have made all of them as required fields on the webpage. However, I could only get the Github
results to open in a new window sorted in a descending order on the basis of the number of forks
on the repositories of that particular organization. I could get these results on the GitHub site only, 
so they could not be shown n at a time.
-->
</body>

</html>
